:root {
    --blue: #0056af;
    --light-blue: #b9d1f3;
    --dark-blue: #0b1628;
}

body {
    font-family: sans-serif;
}

/* PAGE TITLE */
h1 {
    size: 22px;
    color: black;
    text-align: center;
    padding: 20px 0;
}

h6 {
    color: var(--blue);
    float: left;
}

/* BACKGROUND IMAGE */
.site-background {
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position: top; 
    background-size: cover;
    height: 100vh;
}

.container {
    margin-left: 25%;
    margin-right: 25%;
}

/* LOGO */
span {
    height: 90px;
}

    span img {
        padding-top: 25px;
        padding-bottom: 20px;
    }

/* NAV BAR */
nav {
    background-color: var(--blue);
    height: 45px;
}

nav > ul {
    font-size: 15px;
    display: flex;
}

nav > ul li {
    position: relative;
    text-align: center;
}

nav .first-menu li:nth-child(2) a::after {
    content: '\f0d7';
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    margin:0px 0px 0px 10px;
    text-decoration:none;
}

nav ul li a {
    display: block;
    padding: 16px 15px 0 15px;
    color: #fefefe;
    font-size: 10px;
    font-weight: 700;
    height: 45px;
    border-right: 1px dashed #fefefe;
}

nav ul a:hover, nav ul a:active {
    background-color: var(--light-blue);
    color: var(--blue);
}

nav ul ul {
    position: absolute;
    top: 45px;
    display: none;
    background-color: var(--light-blue);
    overflow: hidden;
    width: 100px;
}

nav ul li:hover > ul {
    display: block;
    width: 130px;
}

nav ul ul li {
    position: relative;
}

nav ul ul li a {
    color: var(--dark-blue);
    border-right: none;
    padding: 14px 0 0 21px;
    text-align: left;
}

.nav > ul > ul li a::after {
    content: '';
}

/* FORM */
form {
    text-align: center;
}

form button {
    border: 1px solid #000000;
    background-color: #dad8d8;
    border-radius: 1px;
    cursor: pointer;
    padding: 1.5px;
}

/* ITEMS DISPLAY GRID*/
.items-grid {
    margin-top: 50px;
    display: grid;
    gap: 30px 10px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-bottom: 60px;
}

    .items-grid img {
        height: 170px;
        width: auto;
    }

    .items-grid h5 {
        color: var(--blue);
        font-size: 14px;
        font-weight: 600;
        padding: 5px 10px;
    }

    .items-grid p {
        padding: 5px 0;
        font-size: 20px;
    }

.items-flex {
    display: flex;
    padding-left: 27px;
    padding-right: 27px;
}

.content {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 20px;
}

.content > p, .content > h6 {
    padding-bottom: 15px;
}

h6 span {
    color: var(--dark-blue);
}

.content span p  {
    padding-bottom: 15px;
}

.img > p {
    padding-top: 5px;
}

.img h6 {
    margin-top: 10px;
}

.store-form{
    margin-top: 15px;
    text-align: left;
}